{
    "version": "0.2.0",
    "python.locator": "js",
    "justMyCode": false,	
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/utils/"
            },
            "args": [
               "--project_id",    "66d88eea5c7aa0dd89f16adc",
                //"--app_id",        "5ab9e279-db6f-4561-bc81-f3afd7583ba3"
            ]
        }
    ]
}