{
    "version": "0.2.0",
    "python.locator": "js",
    "justMyCode": false,
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/utils/"
            },
            "args": [
                //"--item_id",                "657876e35d933c08b7ecbe56",
                "--project_id",             "67ea8fb2041b5ace1adba7ba",
                //"--app_id",        "5ab9e279-db6f-4561-bc81-f3afd7583ba3"
            ]
        }
    ]
}